[Unit]
Description=Auto Job Hunter Bot - 24/7 Job Application Service
After=network.target

[Service]
Type=simple
User=your_username
WorkingDirectory=/path/to/AUTO JOBS TOOL/job_bot
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="WEB3_API_TOKEN=U8sMcZhH43rDxQuEAgTiHRJcAh1QKrED"
Environment="TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here"
Environment="GEMINI_API_KEY=your_gemini_api_key_here"
ExecStart=/usr/bin/python3 /path/to/AUTO JOBS TOOL/job_bot/main.py
Restart=always
RestartSec=3600
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
